[uwsgi]
gid = root
uid = root
; base = %(homepath)
chdir = %(homepath)
wsgi-file = index.py
callable = app
master = true
processes = 5
socket = :5000
# http-socket = :8080
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
#logto = %(homepath)/%n.log
logto = /var/log/uwsgi/%n_%(app)_02.log