# server {
#     listen 80;
#     return 301 https://$host$request_uri;
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # listen 80;
    # listen [::]:80;
    server_name _;

    # ssl on;
    ssl_certificate     /etc/nginx/tls/crt.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols       SSLv3 TLSv1;
    ssl_ciphers         HIGH:!ADH:!MD5;

    location / {
        try_files $uri /bc01;
    }

    location ~ ^/bc01/ {
        rewrite ^/bc01/(.*)$ /$1 break;
        uwsgi_pass sc-uwsgi-app-01;
        include uwsgi_params;
        # proxy_pass https://192.168.56.53:443;
        # proxy_set_header        Host $host;
        # proxy_set_header        X-Real-IP $remote_addr;
        # proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header        X-Forwarded-Proto $scheme;
        # proxy_set_header        X-Forwarded-Host $http_host;
    }

    location ~ ^/bc02/ {
        rewrite ^/bc02/(.*)$ /$1 break;
        uwsgi_pass sc-uwsgi-app-02;
        include uwsgi_params;
    }

    location ~ ^/bc03/ {
        rewrite ^/bc03/(.*)$ /$1 break;
        uwsgi_pass sc-uwsgi-app-03;
        include uwsgi_params;
    }

    location ~ ^/bc04/ {
        rewrite ^/bc04/(.*)$ /$1 break;
        uwsgi_pass sc-uwsgi-app-04;
        include uwsgi_params;
    }

}