user  root;
worker_processes 5;

#error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /root/logs/access.log;
    error_log  /root/logs/error.log;

#    resolver 8.8.8.8 valid=5s;
#    resolver 192.168.56.1 valid=5s;
    log_not_found off;
    server_tokens off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    keepalive_requests 10000;
    server_names_hash_bucket_size 64;

    # Timeouts.
    client_body_timeout             120;
    client_header_timeout           120;
    send_timeout                    100;
    # Body Size
    client_max_body_size    20m;
    client_body_buffer_size 128k;
    ## Reset lingering timed out connections. Deflect DDoS.
    reset_timedout_connection       on;
    ## Buffer Size
    client_header_buffer_size    32k;
    large_client_header_buffers  4 32k;

    #GZIP
    gzip on;
    gzip_disable "MSIE [1-6]\\.(?!.*SV1)";
    gzip_buffers 16 8k;
    gzip_comp_level 2;
    gzip_http_version 1.1;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/svg+xml;
    gzip_vary on;

    upstream sc-uwsgi-app-01 {
        server sc-bc-01:5000;
    }

    upstream sc-uwsgi-app-02 {
        server sc-bc-02:5000;
    }

    upstream sc-uwsgi-app-03 {
        server sc-bc-03:5000;
    }

    upstream sc-uwsgi-app-04 {
        server sc-bc-04:5000;
    }

    include /etc/nginx/conf.d/*.conf;
}